PORT="3000"
AWS_ACCESS_KEY_ID="AKIAI36DSV4N6YDG6RXQ"
AWS_SECRET_ACCESS_KEY="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"
DATABASE_URL="postgres://smqyssbgqdhjgq:msrNxJCxoZsfJ_00n-sMHM1R4u@ec2-54-197-249-167.compute-1.amazonaws.com:5432/d774m7tejtbm8j"
HEROKU_POSTGRESQL_RED_URL="postgres://smqyssbgqdhjgq:msrNxJCxoZsfJ_00n-sMHM1R4u@ec2-54-197-249-167.compute-1.amazonaws.com:5432/d774m7tejtbm8j"
S3_BUCKET_NAME="316churchapp"
EMAIL_USER="creightonvaughn@gmail.com"
EMAIL_PASSWORD="C200204960v"
